PORT=5000
DATABASE_URL=mongodb://127.0.0.1:27017/opulence

WALLET_SEED=
XUMM_APIKEY=
XUMM_APISECRET=

POOL_AMOUNT=2e8
BURN_AMOUNT_2000=2e3
BURN_AMOUNT_1000=1e3
HOLDING_AMOUNT_FOR_FAUCET=2e6
BURN_ADDRESS=rMRanRS6RoHzg1zU3KvJgAyb2G9WASm8nt
QUEEN_ADDRESS=rPawnKinGLtrsjDy51ZVxHwdibeuZFX1yn
JOKER_ADDRESS=rMoPQ4FMm4YvD7KsiDX8DqMkhzGnMZJSpx
KING_ADDRESS=r3cnS1jB4FGCzGGXdNiW5PU6Wdw9p4hkqZ