PORT=5000
DATABASE_URL=mongodb://127.0.0.1:27017/opulence

WALLET_SEED_FOR_EARN=
WALLET_SEED_FOR_FAUCET=
XUMM_APIKEY=
XUMM_APISECRET=
XRPL_URL=

POOL_AMOUNT=200000000
BURN_AMOUNT_2000=2000
BURN_AMOUNT_1000=1000
HOLDING_AMOUNT_FOR_FAUCET=2000000
BURN_ADDRESS=rMRanRS6RoHzg1zU3KvJgAyb2G9WASm8nt
QUEEN_ADDRESS=rPawnKinGLtrsjDy51ZVxHwdibeuZFX1yn
JOKER_ADDRESS=rMoPQ4FMm4YvD7KsiDX8DqMkhzGnMZJSpx
KING_ADDRESS=r3cnS1jB4FGCzGGXdNiW5PU6Wdw9p4hkqZ
QUEEN_TAXON=1
JOKER_TAXON=1
KING_TAXON=33
QUEEN_REWARD=10
JOKER_REWARD=15
KING_REWARD=20